[22,27,16,2,18,6] -> Insertion Sort project

Q1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
A1. [2,27,16,22,18,6] [2,6,16,22,18,27] [2,6,16,18,22,27]

Q2. Big-O gösterimini yazınız
A2. O(n^2)

Q3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

 Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
A3. Average case: Aradığımız sayının ortada olması

Q4. [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

A4. [2,3,5,8,7,9,4,15,6] [2,3,4,8,7,9,5,6] [2,3,4,5,7,9,8,6] [2,3,4,5,6,8,9,7]
